Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character '_'
c. Decimal digits (0-9)

Lexic:

a. Special symbols, representing:
	- operators: + - * / = < > <= >= == and or ! += -= % ++ -- !=
	- separators: [] {} () space : ;
	- reserved words: 
		int chr read write if while for do str const else bool true false return void break
b. identifiers:
	- a sequence of letters and digits, such that the first character is a letter and the digits are at the end;
	  the rule is:
		<identifier>::=<letter>|<letter><identifier>|<letter><identifier><digit_sequence>
		<letter>::=A|B|...|Z|a|b|...|z
		<digit>::=0|1|...|9
		<digit_sequence>::=<digit>|<digit><digit_sequence>
c. constants:
	1. integer constant:
		<integer_const>::=0|"+"<number>|"-"<number>|<number>
		<number>::=<non_zero_digit>|<non_zero_digit><digit_seq>
   		<digit_seq>::=<digit><digit_seq>
	2. char constant:
		<char_constant>::='<letter>'|'<digit>'|'<special_character>'
		<special_character>::=!|@|#|...
	3. string constant:
		<string_constant>::="<char>"|"<char><string_constant>"
		<char>::=<letter>|<digit>|<special_character>